MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
COINMARKETCAP_API_KEY=1ea20f9f-e547-4f61-9b67-13b9511beeb9
OPENAI_API_KEY=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